<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" width="1280" height="800">
    <style>
        @keyframes hide {
            0% {
                opacity: 1;
            }
            20% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes showbody {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes moveright {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(470px);
            }
        }

        #deck-text {
            animation: 4s ease 7s forwards 1 hide;
        }

        #cover {
            animation: 4s ease 1s forwards 1 hide;
        }

        #body {
            opacity: 0;
            animation: 4s ease 17s forwards 1 showbody, 6s ease 11s forwards 1 moveright;
        }

        #orig-logo {
            animation: 6s ease 11s forwards 1 moveright;
        }

        #text {
            animation: 6s ease 11s forwards 1 moveright;
        }

    </style>
    <path d="M0 0h1280v800H0z" style="fill:#000"/>
    <text xml:space="preserve" x="437.305" y="431.416" id="text"
          style="font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:88px;font-family:sans-serif;-inkscape-font-specification:sans-serif;letter-spacing:5.14px;fill:#fff">
        <tspan x="437.305" y="431.416" style="font-size:88px" id="text-span">STEAM</tspan>
    </text>
    <path d="M789.835 384.942v30.386h4.484c9.678 0 14.518-5.201 14.518-15.599 0-5.32-1.238-9.111-3.716-11.384-2.48-2.27-6.083-3.403-10.802-3.403zm21.515-12.55c5.258 2.508 9.365 6.11 12.323 10.8 2.958 4.694 4.438 10.203 4.438 16.537 0 6.396-1.48 11.98-4.438 16.766-2.958 4.779-7.065 8.454-12.323 11.024-5.263 2.57-11.265 3.853-18.015 3.853h-21.787v-62.744h21.787c6.75 0 12.752 1.252 18.015 3.764M882.203 383.866h-26.711v8.424h22.405v15.24h-22.405v8.604h26.711v15.238h-44.642v-62.744h44.642v15.238M935.49 368.669c3.916 1.106 7.036 2.583 9.368 4.438L936.7 387.36c-1.612-1.194-3.536-2.12-5.779-2.78-2.243-.657-4.41-.986-6.5-.986-4.302 0-7.828 1.453-10.579 4.349-2.75 2.896-4.12 7.035-4.12 12.412 0 5.02 1.267 8.952 3.807 11.791 2.543 2.835 6.113 4.258 10.711 4.258 4.605 0 8.965-1.645 13.09-4.932l8.605 12.906c-2.39 2.453-5.665 4.5-9.813 6.142-4.16 1.645-8.771 2.465-13.849 2.465-6.277 0-11.82-1.362-16.633-4.078-4.808-2.718-8.53-6.544-11.156-11.473-2.631-4.932-3.945-10.653-3.945-17.163 0-6.638 1.357-12.46 4.077-17.481 2.719-5.023 6.558-8.906 11.517-11.654 4.96-2.75 10.697-4.125 17.212-4.125 4.187 0 8.234.555 12.147 1.658M991.47 431.372l-15.058-22.858-4.66 5.112v17.746h-18.559v-62.744h18.56v22.766l18.465-22.766h22.768l-23.933 26.08 25.544 36.664h-23.128M1024.93 369.327h-3.897v-2.316h10.492v2.316h-3.895v10.546h-2.7v-10.546M1046.984 367.01v12.863h-2.597v-8.177l-3.454 7.81h-1.635l-3.53-7.72v8.087h-2.461V367.01h2.59l4.337 9.132 4.007-9.132h2.743"
          style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:.228418" id="deck-text"/>
    <g id="orig-logo">
        <circle cx="310" cy="400" r="55" style="fill:#5b96d6;fill-opacity:1"/>
        <path d="M310 310a90 90 0 0 1 90 90 90 90 0 0 1-90 90"
              style="fill:none;fill-opacity:1;stroke:#fff;stroke-width:40;stroke-dasharray:none;stroke-opacity:1"/>
    </g>
    <g id="body">
        <path d="M310 310c-34.488 0-77.612-16.81-101.402-45.31-26.269-31.47-61.267-49.48-97.328-66.49-36.88-17.397-74.461-30.185-115.466-33.576-43.732-3.615-98.398 6.336-135.973 25.19-56.102 28.15-73.974 46.185-104.536 72.12-32.079 27.22-58.9 60.351-82.852 97.552-25.321 39.324-57.92 53.848-92.057 83.325-48.58 41.95-20.331 59.387 42.521 52.152 31.24-3.597 104.448 6.991 134.77 12.029 34.309 5.7 34.026 32.739 61.01 45.838 26.956 13.086 52.665 9.072 78.182 3.636 33.332-7.1 29.026-47.609 91.328-45.961 62.302 1.647 57.2 32.116 86.282 46.376 20.452 10.028 32.127 2.586 62.859 4.917 38.688 2.934 32.543-25.585 53.003-47.78 21.241-23.04 41.171-20.95 72.382-24.018 15.198-1.494 31.525 0 47.277 0"
              style="fill:none;fill-opacity:1;stroke:#fff;stroke-width:40;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"/>
        <path d="M-421.897 435.066c-10.477-53.99 54.78-46.65 55.02-48.216 2.05-13.472-14.603-64.583 14.53-74.36 10.137-3.402 25.818 5.718 33.523 1.923 1.518-.747-.27-23.611 0-26.048 1.698-15.281 11.151-39.03 22.074-49.954 11.197-11.196 24.513-12.497 40.34-12.497 5.173 0 12.047 8.365 14.968 4.096 21.098-30.825 18.916-92.158 81.604-84.321 12.896 1.612 31.619 15.976 40.612 16.65 14.126 1.056 28.132-70.936 66.367-74.093 42.662-3.522 68.165 64.356 79.138 72.502 6.217-5.708 23.503-15.425 25.57-16.344 12.233-5.437 43.732-25.265 55.299-17.554 25.393 16.929 26.869 45.959 38.847 64.938 1.974 3.128 37.76-1.817 60.866 5.901 32.068 10.712 40.553 61.44 26.866 71.38"
              style="fill:none;fill-opacity:1;stroke:#fff;stroke-width:40;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"/>
    </g>
    <path d="M0 0h1280v800H0z" style="fill:#000" id="cover"/>
    <script>
        window.setTimeout(() => {
            let textElement = document.getElementById('text-span');
            textElement.textContent = 'STEFAN';
        }, 6500);
    </script>
</svg>
</body>
</html>